{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealCoreFramework",
	"Description": "Unreal Core Framework",
	"Category": "Other",
	"CreatedBy": "José M. Nieves",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealCoreFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BUITween",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}